[bumpversion]
current_version = 1.5.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:makefile]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:.github/workflows/python.yml]

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox,
	.git,
	build,
	__pycache__,
	docs/,

[pycodestyle]
max-line-length = 88
ignore = E203
