[bumpversion]
current_version = 1.3.2
commit = False
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:conanfile.py]

[bumpversion:file:makefile]

[bumpversion:file:CMakelists.txt]

[bumpversion:file:.github/workflows/python.yml]
search = dist/pyssht-{current_version}.tar.gz
replace = dist/pyssht-{new_version}.tar.gz

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .tox,
    .git,
    build,
    __pycache__,
    docs/,

[pycodestyle]
max-line-length = 88
ignore = E203
