[bumpversion]
current_version = 1.3.1
commit = False
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:conanfile.py]

[bumpversion:file:makefile]

[bumpversion:file:CMakelists.txt]
